
int main() {
    initializeBuddyMem();
    int t = -1;
    printBuddyMem();
    // allocateMem(20, &t);
    // printBuddyMem();
    // printf("---------------------\n");
    // allocateMem(15, &t);
    // printBuddyMem();
    // printf("---------------------\n");
    // allocateMem(10, &t);
    // printBuddyMem();
    // printf("---------------------\n");
    // allocateMem(25, &t);
    // printBuddyMem();
    // printf("---------------------\n");
    // deallocateMem(0, 32);
    // printBuddyMem();
    // printf("---------------------\n");
    // deallocateMem(48, 16);
    // printBuddyMem();
    // printf("---------------------\n");
    // allocateMem(8, &t);
    // printBuddyMem();
    // printf("---------------------\n");
    // allocateMem(30, &t);
    // printBuddyMem();
    // printf("---------------------\n");
    // deallocateMem(32, 16);
    // printBuddyMem();
    // printf("---------------------\n");
    // allocateMem(15, &t);
    // printBuddyMem();
    // printf("---------------------\n");
    // deallocateMem(48, 8);
    // printBuddyMem();
    // printf("---------------------\n");
    // deallocateMem(0, 32);
    // printBuddyMem();
    // printf("---------------------\n");
    // deallocateMem(32, 16);
    // printBuddyMem();
    // printf("---------------------\n");
    // deallocateMem(64, 32);
    // printBuddyMem();
    // printf("---------------------\n");
    int st2 = allocateMem(200, &t);
    printBuddyMem();
    printf("---------------------\n");
    int st1 = allocateMem(170, &t);
    printBuddyMem();
    printf("---------------------\n");
    deallocateMem(st1, 256);
    printBuddyMem();
    printf("---------------------\n");
    deallocateMem(st2, 256);
    printBuddyMem();
    printf("---------------------\n");
    
}